{
  "name": "@hydro-project/hydroscope",
  "version": "2.0.0",
  "description": "React-based graph visualization library for Hydro dataflow programs",
  "keywords": [
    "hydro",
    "visualization",
    "graph",
    "react",
    "dataflow"
  ],
  "homepage": "https://github.com/hydro-project/hydroscope",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydro-project/hydroscope.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "author": "Hydro Project Contributors",
  "module": "dist/index.esm.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css",
    "./src/style.css": "./dist/style.css"
  },
  "sideEffects": [
    "dist/style.css",
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c rollup.config.mjs",
    "build:clean": "npm run clean && npm run build",
    "dev": "rollup -c --watch",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:debug": "DEBUG_FILES=1 vitest run --reporter=verbose",
    "test:single": "vitest run --reporter=verbose",
    "test:match": "vitest run --reporter=verbose -t",
    "test:file": "vitest run --reporter=verbose",
    "test:reminder": "node -e \"if (process.env.ENABLE_TEST_LOGS !== 'true') console.log('\\n💡 Tip: To see console.log output in tests, run with ENABLE_TEST_LOGS=true\\n   Example: ENABLE_TEST_LOGS=true npm test')\"",
    "posttest": "npm run test:reminder",
    "test:watch": "vitest --reporter=verbose",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:cleanup": "pkill -9 -f vitest || true",
    "lint": "npm run lint:prod && npm run lint:tests",
    "lint:prod": "eslint 'src/**/*.{js,ts,tsx}' --ignore-pattern 'src/**/__tests__/**' --max-warnings 0",
    "lint:tests": "eslint 'src/__tests__/**/*.{js,ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict",
    "dev-reports": "bash dev_reports/refresh.sh",
    "prepublishOnly": "npm run build:clean"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.2",
    "elkjs": "^0.11.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^25.6.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup": "^4.52.4",
    "rollup-plugin-postcss": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.52.4",
    "@rollup/rollup-darwin-x64": "^4.52.4",
    "@rollup/rollup-linux-x64-gnu": "^4.52.4",
    "@rollup/rollup-win32-x64-msvc": "^4.52.4"
  },
  "engines": {
    "node": ">=18.0"
  }
}
