{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Keep type-safety strictness, but don't fail CI on unuseds
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/examples/**"
  ]
}
